# Heydi_BE

./: .gitignore  build.gradle  report-test.http  settings.gradle
src/main/java/com/example/demo/auth/: AuthDto.java
src/main/java/com/example/demo/auth/controller/: AuthController.java
src/main/java/com/example/demo/auth/request/: CheckUsernameRequest.java  LoginRequest.java
src/main/java/com/example/demo/auth/response/: CheckUsernameResponse.java  LoginResponse.java
src/main/java/com/example/demo/auth/service/: AuthService.java
src/main/java/com/example/demo/auth/session/: SessionKeys.java
src/main/java/com/example/demo/common/: ApiResponse.java
src/main/java/com/example/demo/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/file/config/: S3PresignerConfig.java
src/main/java/com/example/demo/file/controller/: FileController.java
src/main/java/com/example/demo/file/request/: PresignedUrlRequest.java
src/main/java/com/example/demo/file/response/: PresignedUrlResponse.java
src/main/java/com/example/demo/file/s3/: S3Client.java
src/main/java/com/example/demo/file/service/: FileService.java
src/main/java/com/example/demo/file/util/: UUIDUtil.java
src/main/java/com/example/demo/profile/controller/: ProfileController.java
src/main/java/com/example/demo/profile/request/: ProfileUpdateRequest.java
src/main/java/com/example/demo/profile/response/: UserProfileResponse.java
src/main/java/com/example/demo/profile/service/: ProfileService.java
src/main/java/com/example/demo/security/: PasswordEncoderConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java
src/main/java/com/example/demo/user/controller/: UserController.java
src/main/java/com/example/demo/user/entity/: User.java  UserProfile.java
src/main/java/com/example/demo/user/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/user/request/: SignupRequest.java
src/main/java/com/example/demo/user/response/: SignupResponse.java  WithdrawResponse.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/java/com/example/heydibe/: HeydiBeApplication.java
src/main/java/com/example/heydibe/auth/: AuthDto.java
src/main/java/com/example/heydibe/auth/controller/: AuthController.java
src/main/java/com/example/heydibe/common/: ApiResponse.java
src/main/java/com/example/heydibe/config/: CorsConfig.java  S3Config.java  WebConfig.java
src/main/java/com/example/heydibe/security/: PasswordEncoderConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java
src/main/resources/: application.properties  application.yaml  application.yaml.example  application.yml
src/test/java/com/example/heydibe/: HeydiBeApplicationTests.java
(+84 files in other folders)
